<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página da ONG</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp" rel="stylesheet" />
    <link rel="stylesheet" href="../../layout/layout.css">
    <link rel="stylesheet" href="../../base/reset.css">
    <link rel="stylesheet" href="../../components/header.css">
    <link rel="stylesheet" href="../../components/loader.css">
    <link rel="stylesheet" href="../../components/profile-header.css">
    <style>
        :root {
            /* tags */
            --tag-tecnologia: #47bcd4;
            --tag-educacao: #5e76bf;
            --tag-animais: #cd5b9f;

            /* ODS */

            --sdg1: #E5243B;
            --sdg2: #DDA63A;
            --sdg3: #4C9F38;
            --sdg4: #C5192D;
            --sdg5: #FF3A21;
            --sdg6: #26BDE2;
            --sdg7: #FCC30B;
            --sdg8: #A21942;
            --sdg9: #FD6925;
            --sdg10: #DD1367;
            --sdg11: #FD9D24;
            --sdg12: #BF8B2E;
            --sdg13: #3F7E44;
            --sdg14: #0A97D9;
            --sdg15: #56C02B;
            --sdg16: #00689D;
            --sdg17: #19486A;

            /* paleta de cores */

            --principal-azul: #3E58CE;
            --principal-roxo: #A371C3;
            --principal-rosa: #E48198;
            --principal-laranja: #F3B36A;

            --secundaria-azul: #6E82DA;
            --secundaria-roxo: #BA94D2;
            --secundaria-rosa: #EBA0B2;
            --secundaria-laranja: #F6C68F;
        }
    </style>
</head>

<body>

    <div class="loader">
    </div>
    <header>
        <div class="logo"></div>
        <nav class="menu">
            <ul>
                <li><a href="#contato">contato</a></li>
                <li><a href="#suporte">suporte</a></li>
                <li><a href="#sobre">sobre</a></li>
            </ul>
        </nav>
        <div class="subscribe">
            <h1>assine nossa Newsletter</h1>
        </div>
    </header>
    <div class="rendered-content">

    </div>

    <script src="../../components/hideHeader.js"></script>
    <script src="../../components/loader.js"></script>
    <script src="./index.js"></script>
</body>

</html>